//Number of population samples (demes)
1
//Population effective sizes (number of genes)
7330
//Sample sizes
26
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 2 historical event
0 historical events
//Number of independent loci [chromosome]
2000000 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000 0 5.8e-09 OUTEXP
