//Number of population samples (demes)
1
//Population effective sizes (number of genes)
796
//Sample sizes
26
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
3 historical events
2 0 0 0 7.492462311557789e+00 0 0
3520 0 0 0 5.613682092555332e-01 0 0
4170 0 0 0 3.202210274790920e+00 0 0
//Number of independent loci [chromosome]
2000000 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000 0 5.8e-09 OUTEXP
